#BlueJ class context
comment0.target=Moedaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moedaria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movimentaMoeda()
comment3.params=
comment3.target=void\ rodaMoeda()
comment3.text=\r\n\ Gerenciar\ todos\ as\ instru\u00E7\u00F5es\ de\ movimento\ durante\ o\ giro\ da\ moeda.\r\n
comment4.params=
comment4.target=boolean\ possoAtualizar()
comment4.text=\r\n\ Verifica\ se\ a\ imgem\ do\ ator\ ja\ pode\ ser\ atualizada\r\n
numComments=5
